jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eauction?serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = Abc12345
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true