<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
<persistence-unit name="cs544">
<description>Persistence unit for Hibernate </description>
<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<properties>
    <property name="javax.persistence.jdbc.url"
              value="jdbc:mysql://localhost:3306/cs544?serverTimezone=UTC"/>
    <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
    <property name="javax.persistence.jdbc.user" value="root"/>
    <property name="javax.persistence.jdbc.password" value="Abc12345"/>
    <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL55Dialect"
    />
    <property name="hibernate.cache.provider_class"
              value="org.hibernate.cache.NoCacheProvider"/>
    <property name="hibernate.show_sql" value="false" />
    <property name="hibernate.format_sql" value="true" />
    <property name="hibernate.id.new_generator_mappings" value="false" />
    <property name="javax.persistence.schema-generation.database.action"
              value="drop-and-create"/>
</properties>
</persistence-unit>
        </persistence>